version: '2'
services:
    jhipsterciaciment-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/jhipsterciaciment/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhipsterciaciment
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
